# WebApi

./: CreateDataBase.sql  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApi.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  WebApi.Application.csproj
WebApi.Application/Dtos/: ClientDto.cs  ProductDto.cs
WebApi.Application/Interface/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
WebApi.Application/Mappers/: DtoToModelMappingClient.cs  DtoToModelMappingProduct.cs  ModelToDtoMappingClient.cs  ModelToDtoMappingProduct.cs
WebApi.Application/Validations/: ClientValidation.cs  ProductValidation.cs
WebApi.Domain.Core/: WebApi.Domain.Core.csproj
WebApi.Domain.Core/Interface/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
WebApi.Domain.Core/Interface/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
WebApi.Domain.Services/: ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs  WebApi.Domain.Services.csproj
WebApi.Domain/Entities/: Base.cs  Client.cs  Product.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
WebApi.Infrastructure/Data/: SqlContext.cs
WebApi.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
WebApi.Infrastructure/Migrations/: 20240222163449_Initial_DB.Designer.cs  20240222163449_Initial_DB.cs  SqlContextModelSnapshot.cs
WebApi.RestApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.RestApi.csproj  appsettings.json
WebApi.RestApi/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
WebApi.RestApi/Extensions/: ModelStateExtensions.cs
WebApi.RestApi/Filters/: ModelStateValidatorFilter.cs
WebApi.RestApi/Properties/: launchSettings.json
WebApi.RestApi/ViewModel/: ErrosViewModel.cs
